ccopy_reg
_reconstructor
p0
(cpredictor_subclasses
MarginPerceptron
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learning_rate'
p6
F1.0
sS'w'
p7
(dp8
I1
F-25.0
sI2
F-47.69999999999946
sI3
F169.5499999999999
sI4
F24.0
sI5
F24.0
sI6
F-16.0
sI7
F-80.0
sI8
F882.4650000000014
sI9
F-415.0
sI10
F117.0
sI11
F1081.0
sI12
F28.0
sI13
F-85.0
sI14
F-781.0
sI15
F5939.0
sI16
F-31.0
sI17
F-85.0
sI18
F-85.0
sI19
F-10.0
sI20
F-173.0
sI21
F-84.0
sI22
F29.0
sI23
F-66.0
sI24
F-63.0
sI25
F-61.0
sI26
F-5.0
sI27
F85.0
sI28
F-8.0
sI29
F2.0
sI30
F40.0
sI31
F8.0
sI32
F-2.0
sI33
F359.0
sI34
F-8.0
sI35
F7.0
sI36
F25.0
sI37
F-35.0
sI38
F5.0
sI39
F55.0
sI40
F1.0
sI41
F8.0
sI42
F15.0
sI43
F-9.0
sI44
F5.0
sI45
F5.0
sI46
I0
ssS'iterations'
p9
I5
sb.