
lambda_means

VI: 2.752644 | speech.dev
VI: 1.096956 | vision.dev
VI: 0.834740 | finance.dev
VI: 3.550265 | easy.dev
VI: 0.691346 | hard.dev
VI: 1.639153 | speech.mc.dev
VI: 0.634950 | bio.dev

Eric Bridgeford:

easy | VI: 3.550265 | 35 unique labels | 
hard | VI: 0.691346 | 1 unique labels | 
bio | VI: 0.634950 | 3 unique labels |
speech | VI: 2.752644 | 30 unique labels | 
finance | VI: 0.834740 | 3 unique labels | 
vision | VI: 1.096956 | 5 unique labels |
speech.mc | VI: 1.639153 | 21 unique labels | 

---------------------------

nb_clustering

o easy | VI: 0.936028 | 3 unique labels | 
x hard | VI: 1.780683 | 3 unique labels |
x bio | VI: 1.061647 | 3 unique labels | 
o speech | VI: 1.246083 | 3 unique labels |
x finance | VI: 1.209310 | 3 unique labels | 
x vision | VI: 0.632086 | 3 unique labels | 
x speech.mc | VI: 2.354170 | 3 unique labels | 


Eric Bridgeford:

easy | VI: 0.936028 | 3 unique labels | 
hard | VI: 1.734317 | 3 unique labels | 
bio | VI: 1.052151 | 3 unique labels | 
speech | VI: 1.246083 | 3 unique labels | 
finance | VI: 1.244223 | 3 unique labels | 
vision | VI: 0.291415 | 3 unique labels | 
speech.mc | VI: 2.290598 | 3 unique labels | 