
lambda_means

VI: 2.752644 | speech.dev
VI: 1.096956 | vision.dev
VI: 0.834740 | finance.dev
VI: 3.550265 | easy.dev
VI: 0.691346 | hard.dev
VI: 1.639153 | speech.mc.dev
VI: 0.634950 | bio.dev

---------------------------

nb_clustering

VI: 0.692947 | speech.dev
VI: 0.690332 | vision.dev
VI: 0.673012 | finance.dev
VI: 0.693147 | easy.dev
VI: 0.691346 | hard.dev
VI: 3.130573 | speech.mc.dev
VI: 0.588169 | bio.dev



now, nb_clustering

VI: 1.140898 | speech.dev
VI: 0.561183 | vision.dev
VI: 0.673012 | finance.dev
VI: 0.693147 | easy.dev
VI: 1.734317 | hard.dev
VI: 3.072431 | speech.mc.dev
VI: 0.667192 | bio.dev




Eric Bridgeford:

datasets | variation of info | number of clusters | duration
easy | VI: 3.550265 | 35 unique labels | 3.6618(s)
hard | VI: 0.691346 | 1 unique labels | 19.7769(s)
bio | VI: 0.634950 | 3 unique labels | 150.0815(s)
speech | VI: 2.752644 | 30 unique labels | 6.7850(s)
finance | VI: 0.834740 | 3 unique labels | 2.7744(s)
vision | VI: 1.096956 | 5 unique labels | 2.6062(s)
speech.mc | VI: 1.639153 | 21 unique labels | 8.5116 (s)