option | algorithm | accuracy | duration
easy | perceptron | Accuracy: 1.000000 (100/100) | 184 (ms)
easy | averaged_perceptron | Accuracy: 1.000000 (100/100) | 225 (ms)
easy | margin_perceptron | Accuracy: 1.000000 (100/100) | 153 (ms)
easy | pegasos | Accuracy: 1.000000 (100/100) | 331 (ms)
hard | perceptron | Accuracy: 0.530000 (53/100) | 997 (ms)
hard | averaged_perceptron | Accuracy: 0.440000 (44/100) | 1305 (ms)
hard | margin_perceptron | Accuracy: 0.470000 (47/100) | 832 (ms)
hard | pegasos | Accuracy: 0.390000 (39/100) | 2037 (ms)
bio | perceptron | Accuracy: 0.965000 (193/200) | 817 (ms)
bio | averaged_perceptron | Accuracy: 0.980000 (196/200) | 2974 (ms)
bio | margin_perceptron | Accuracy: 0.970000 (194/200) | 795 (ms)
bio | pegasos | Accuracy: 0.970000 (194/200) | 4440 (ms)
speech | perceptron | Accuracy: 0.850000 (85/100) | 1547 (ms)
speech | averaged_perceptron | Accuracy: 0.900000 (90/100) | 2454 (ms)
speech | margin_perceptron | Accuracy: 0.850000 (85/100) | 1540 (ms)
speech | pegasos | Accuracy: 0.850000 (85/100) | 3755 (ms)
finance | perceptron | Accuracy: 0.900000 (27/30) | 192 (ms)
finance | averaged_perceptron | Accuracy: 0.900000 (27/30) | 372 (ms)
finance | margin_perceptron | Accuracy: 0.900000 (27/30) | 182 (ms)
finance | pegasos | Accuracy: 0.900000 (27/30) | 504 (ms)
vision | perceptron | Accuracy: 1.000000 (80/80) | 174 (ms)
vision | averaged_perceptron | Accuracy: 1.000000 (80/80) | 249 (ms)
vision | margin_perceptron | Accuracy: 0.987500 (79/80) | 181 (ms)
vision | pegasos | Accuracy: 0.987500 (79/80) | 332 (ms)
nlp | perceptron | Accuracy: 0.786667 (236/300) | 1216 (ms)
nlp | averaged_perceptron | Accuracy: 0.786667 (236/300) | 146048 (ms)
nlp | margin_perceptron | Accuracy: 0.773333 (232/300) | 1760 (ms)
nlp | pegasos | Accuracy: 0.773333 (232/300) | 233202 (ms)